{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL2019;Database=JuiceShop_Safe_MainDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EncryptionApiUrl": "https://localhost:7063"
}
